.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
    gap: 16px;
    margin: 0 48px 92px;
    box-sizing: border-box;

}

@media screen and (max-width: 1152px) {
    .photo-grid {
        grid-template-columns: repeat(3, min(300px, 1fr));
        grid-template-rows: repeat(auto-fit, min(225px, 1fr));
        gap: 14px;
  }
}

@media screen and (max-width: 920px) {
    .photo-grid {
        grid-template-columns: repeat(2, max(352px, 1fr));
        grid-template-rows: repeat(auto-fit, max(264px, 1fr));
        margin: 0 24px 88px;
        gap: 16px;
  }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, min(288px, 1fr));
        grid-template-rows: repeat(auto-fit, min(216px, 1fr));
        margin: 0 16px 64px;
        gap: 12px;
  }
}

